.featured-blog-section {
    padding: 60px 0;
    background-color: #ffeb1300;
    text-align: center;
}

.featured-blog-section .section-title {
    font-weight: 800;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.2px;
}

.featured-blog-section .featured-blogs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.featured-blog-section .blog-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    max-width: 400px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.featured-blog-section .blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.2);
}

.featured-blog-section .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-blog-section .blog-content {
    padding: 20px;
    text-align: left;
}

.featured-blog-section .blog-title {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
    color: #333;
    margin-bottom: 10px;
}

.featured-blog-section .blog-category {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 15px;
}

.featured-blog-section .blog-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limits the text to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.featured-blog-section .read-more-btn {
    background-color: #28a74600;
    transition: all 0.2s;
    color: #1b8642;
}

.featured-blog-section .read-more-btn:hover {
    background-color: #1b8642;
    color: white;
}

.featured-blog-section .view-all-button-desktop-container {
    display: flex;
    justify-content: end;
    align-items: center;
}

.featured-blog-section .view-all-btn {
    gap: 8px;
    background-color: #ffffff;
    color: #333;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s !important;
}

.featured-blog-section .view-all-btn:hover {
    gap: 13px;
    color: #ffffff;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.2);
}

/* Responsive Design for Mobile */

@media screen and (max-width: 768px) {
    .featured-blog-section .blog-title {
        font-size: 1.05rem;
        font-weight: 600;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #333;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* Limits the text to 2 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        margin-bottom: 10px;
    }
    .featured-blog-section {
        padding: 60px 10px 60px 10px;
        flex-direction: column;
        align-items: center;
    }
    .featured-blog-section .featured-blogs {
        flex-direction: column;
        align-items: center;
    }
    .featured-blog-section .blog-card {
        min-width: 100%;
        display: flex;
        padding: 12px;
        border-radius: 10px;
        gap: 14px;
        box-shadow: none;
        background-color: #f8fff5;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .featured-blog-section .blog-card:hover {
        transform: translateY(0);
        box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.2);
    }
    .featured-blog-section .blog-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }
    .featured-blog-section .blog-content {
        padding: 0px;
        text-align: left;
    }
    .featured-blog-section .blog-category {
        margin-bottom: 0;
    }
    .featured-blog-section .section-title {
        font-size: 1.8em;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: -0.2px;
    }
    .featured-blog-section .view-all-button-mobile-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .featured-blog-section .blog-description {
        font-size: 0.9rem;
        font-weight: 500;
        opacity: 0.9;
        display: none;
    }
    .featured-blog-section .view-all-btn {
        gap: 13px;
        border: 1px solid lightgray;
        box-shadow: none;
    }
}

/* Responsive Design for Desktop */

@media screen and (min-width: 768px) {
    .featured-blog-section {
        padding: 60px 15px;
        background-color: #f4f7fc;
    }
    .featured-blog-section .featured-blogs {
        display: flex;
        /* Changed to flex layout */
        flex-wrap: wrap;
        /* Allow wrapping to the next line if space runs out */
        gap: 20px;
        /* Consistent gap between cards */
        justify-content: flex-start;
        /* Align all cards to the left */
    }
    .featured-blog-section .blog-card {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        max-width: 300px;
        /* Card width */
        flex: 1 1 calc(33.33% - 20px);
        /* Three cards per row with gap accounted */
        min-width: 280px;
        /* Minimum card width to handle responsiveness */
    }
    .featured-blog-section .blog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    .featured-blog-section .blog-image {
        width: 100%;
        height: 150px;
        /* Reduced height */
        object-fit: cover;
    }
    .featured-blog-section .blog-content {
        padding: 15px;
        /* Reduced padding */
        text-align: left;
    }
    .featured-blog-section .blog-title {
        font-size: 1.2rem;
        /* Reduced font size */
        font-weight: 600;
        color: #222;
        margin-bottom: 8px;
    }
    .featured-blog-section .blog-category {
        font-size: 0.8rem;
        /* Reduced font size */
        font-weight: 500;
        color: #555;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .featured-blog-section .blog-description {
        font-size: 0.8rem;
        /* Reduced font size */
        color: #666;
        line-height: 1.4;
    }
    .featured-blog-section .view-all-button-desktop-container {
        justify-content: flex-end;
        margin-top: 15px;
        /* Adjusted spacing */
    }
    .featured-blog-section .view-all-btn {
        color: #ffffff;
        background-color: #1b8642;
        padding: 8px 20px;
        /* Reduced button padding */
        border-radius: 20px;
        /* Smaller button shape */
        font-size: 0.9rem;
        /* Reduced font size */
    }
    .featured-blog-section .view-all-btn:hover {
        background-color: #146b34;
    }
}