.hero-section-main-container {
    /* background-color: #26bd68; */
    /* background-color: #70b452; */
    background: linear-gradient(90deg, #1b8642, #45b06f);
    /* background: linear-gradient(135deg, #ffce80, #b4e08b, #b1e69b ); */
}

.hero-container {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 250px;
    position: relative;
}

.hero-container .banner-img-container {
    border-radius: 50px;
    overflow: hidden;
}

.hero-container .banner-img-container img {
    scale: 1;
    border-radius: 40px;
    transition: 0.3s all ease-out;
}

.hero-container .banner-img-container img:hover {
    scale: 1.02;
    box-shadow: 1px 1px 10px rgba(112, 180, 82, 0.5);
}

.image-slider {
    overflow-x: scroll;
    border: 1px solid red;
    padding: 0;
}

.slide {
    padding: 0;
}

.hero-slider-btns .icon {
    font-size: 50px;
    position: absolute;
    top: 33%;
    transform: translateY(-50%);
    border-radius: 100px;
    border: 2px solid #d7edcd;
    color: #dcfacf;
    padding: 5px;
    transition: all 0.2s;
    cursor: pointer;
}

.hero-slider-btns .icon:hover {
    filter: drop-shadow(0 4px 8px rgba(112, 180, 82, 0.5));
    /* Green drop shadow with color #70b452 */
    color: #70b452;
    border: 2px solid #70b452;
}

.slick-arrow {
    display: none !important;
}

.hero-slider-btns .arrow-left {
    left: -1%;
}

.hero-slider-btns .arrow-right {
    right: -1%;
}

@media screen and (max-width: 768px) {
    .hero-section-main-container {
        background-color: transparent;
        background: none;
    }
    .hero-container {
        padding: 20px;
        padding-bottom: 40px;
    }
    .hero-slider-btns {
        display: none;
    }
    .hero-container img {
        height: 180px;
    }
    .hero-section-mobile {
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
        position: relative;
        width: 100%;
        display: flex;
        scroll-snap-type: x mandatory;
    }
    /* Hide scrollbar for WebKit browsers (Chrome, Safari, etc.) */
    .hero-section-mobile::-webkit-scrollbar {
        display: none;
    }
    .hero-section-mobile-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        height: 210px;
        /* Set desired height */
        box-sizing: border-box;
    }
    .hero-section-mobile-img-container img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 22px;
    }
    /* Overlay styling */
    .hero-section-mobile-img-container .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 22px;
        background-color: rgba(0, 0, 0, 0.1);
        /* Semi-transparent black overlay */
        z-index: 1;
        /* Place overlay on top of the image */
    }
    .hero-section-mobile-img-container .overlay-link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (max-width: 375px) {
    .hero-section-mobile-img-container {
        height: 210px;
    }
    .hero-section-mobile img {
        height: 210px;
    }
}