.event-popup-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Transparent by default */
    z-index: 1004;
    transition: all 0.3s ease;
    visibility: hidden;
    /* Hidden by default */
    opacity: 0;
    /* Transparent by default */
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.event-popup-modal-container.active {
    background-color: rgba(0, 0, 0, 0.5);
    /* Dark overlay when active */
    visibility: visible;
    /* Show when active */
    opacity: 1;
    /* Opaque when active */
    transition: all 0.3s ease;
    /* Fade-in animation */
    backdrop-filter: blur(2px);
    padding: 10px;
}

.event-popup-modal-container .event-popup-modal-content {
    width: 100%;
    height: auto;
    position: relative;
    bottom: -100%;
    /* Hide by default */
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: bottom 0.3s ease;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Soft box shadow */
    backdrop-filter: blur(10.3px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10.3px);
    /* For Safari */
}

.event-popup-modal-container .event-popup-modal-content img {
    width: 100%;
    border-radius: 12px;
}

.event-popup-modal-content.active {
    bottom: 0;
}

.event-popup-modal-content button {
    color: #ffffff;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: source sans pro, sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    /* background-image: linear-gradient(to bottom, #8cc152, #659730); */
    background-color: #70b452;
    box-shadow: 0 4px 25px rgba(53, 230, 8, 0.3);
    transition: all 0.2s;
}

.event-popup-modal-content button:hover {
    box-shadow: inset 0 0px 8px rgba(0, 0, 0, 0.3);
    background-color: #70b452;
}

.event-popup-modal-content button:active {
    box-shadow: inset 0 0px 8px rgba(0, 0, 0, 0.3);
    background-color: #70b452;
}