/* Login not Required */

/* Login not Required */

/* Login not Required */

.account-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.account-modal.z-index {
    z-index: 1004;
}

.account-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

/* Login Required */

/* Login Required */

.account-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f6ee;
    z-index: 1000;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.account-modal-container-content {
    padding: 20px;
    max-width: 500px;
    width: 100%;
    position: relative;
}

.account-modal-close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

#account-deco {
    top: 0;
    position: absolute;
    z-index: 1001;
    height: 430px;
    transform: rotate(180deg);
}

#account-deco-1 {
    opacity: 0.4;
    fill: #70b452;
}

#account-deco-2 {
    opacity: 0.5;
    fill: #70b452;
}

#account-deco-3 {
    opacity: 0.7;
    fill: #70b452;
}

#account-deco-4 {
    opacity: 1;
    fill: #70b452;
}

/* Login Required */

/* Account Profile Section Css */

/* Account Profile Section Css */

.account-modal-container-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.account-modal-container-content .top-left-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.account-modal-container-content h2 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.6px
}

.account-modal-container-content .box-1 {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-modal-container-content .box-2 {
    background-image: linear-gradient(to bottom, #90dc6f, #70b452);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Bottom Content */

.account-modal-bottom-container {
    width: 100%;
    height: auto;
    margin-bottom: 160px;
    background-color: transparent;
}

.account-modal-bottom-container .account-modal-bottom-content {
    width: 100%;
    height: auto;
    margin-top: 75px;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
}

.account-modal-bottom-profile-content .profile-circle {
    width: 150px;
    height: 150px;
    margin-top: -5.5rem;
    border-radius: 50%;
    box-shadow: 0 10px 15px 0 rgba(207, 210, 0, 0.37);
    background-image: linear-gradient(to bottom, #eeee30, #c7c700);
}

.account-modal-bottom-profile-content .profile-circle span {
    font-size: 90px;
}

.account-modal-bottom-profile-content h2 {
    padding-top: 1rem;
    font-size: 30px;
    color: #2d322a;
    line-height: 30px;
    font-weight: 700;
}

.account-modal-bottom-profile-content p {
    font-size: 11px;
    letter-spacing: -0.2px;
    margin-bottom: 0;
}

/* Bottom Content */

/* Form Content */

.account-modal-bottom-content form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 15px;
}

.account-modal-bottom-content .form-group {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 8px;
    width: 100%;
}

.account-modal-bottom-content .form-group input,
.account-modal-bottom-content .form-group select {
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    background-color: transparent;
}

.account-modal-bottom-content .update-button {
    background: #70b452;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1)
}

.account-modal-bottom-content .update-button:hover {
    background: #5b8e40;
}

/* Form Content */

/* Account Profile Section Css */

/* Account Profile Section Css */

/* bottom new content */

/* bottom new content */

.account-modal-bottom-content .content-item-left-icon-container {
    width: 43px;
    height: 43px;
    background-color: #efffe9;
}

.account-modal-bottom-content .content-item {
    box-shadow: 2px 2px 10px 1px rgba(58, 100, 20, 0.2);
    background-color: white;
}

.account-modal-bottom-content .content-item-name {
    opacity: 0.8;
    font-weight: 500;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.account-modal-bottom-content .content-item-right-icon-container {
    width: 40px;
    height: 40px;
}

.account-modal-bottom-content .icon {
    color: #70b452;
}

/* bottom new content */

/* bottom new content */