.header-container {
    /* background-color: #26bd68; */
    position: relative;
    z-index: 1;
    /* background: linear-gradient(135deg, #f9a825, #b4e08b, #70b452); */
    /* background: linear-gradient(135deg, #07c559, #148d48); */
}

.header-main {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: rgb(55, 55, 55);
}

.logo span {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.2px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.blue {
    color: var(--t);
}

.logo img {
    margin: 0;
}

.menus ul {
    height: 80px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.menus li {
    list-style: none;
}

.menus a {
    text-decoration: none;
    color: rgb(55, 55, 55);
    font-size: 16px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.2px;
    font-weight: 400;
    transition: all 0.2s;
}

.menus a:hover {
    opacity: 0.6;
}

.action-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.action-btns .icon {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.login-btn {
    padding: 5px 15px;
    background-color: #fff;
    color: #333;
    font-weight: 500;
    outline: transparent;
    border: 0;
    &:hover {
        opacity: 0.8;
    }
}

.request-btn {}

.upgrade-btn {
    padding: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    outline: transparent;
    margin: 0;
}

.help-menu {
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    margin: 0 20px;
}

.menu-img {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.menu-img-container {
    position: relative;
}

.img-hover-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
}

/* ================================== */

.burger-icon .icon {
    font-size: 40px;
    cursor: pointer;
    color: #fff;
}

.sub-header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.sub-header ul {
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

.sub-header ul li {
    width: 100%;
    width: auto;
}

.sub-header ul li a {
    color: #333;
    position: relative;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.sub-header a.active {
    background-color: #eee;
    padding: 5px;
}

/* ================================= LOGOUT TIPPY  */

.logout-tippy {
    width: 100%;
    padding: 20px 10px;
}

.logout-tippy .icon {
    font-size: 20px;
    color: #333;
    margin: 5px 0;
}

.section-1,
.section-2,
.section-3 {
    cursor: pointer;
}

.section-2 {
    padding-bottom: 10px;
}

.section-3 {
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 10px;
}

.section-3 button {
    padding: 10px;
    background-color: #26bd68;
    color: #fff;
    outline: transparent;
    border: transparent;
    margin-top: 10px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.wallet-cont {
    background-color: var(--s);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}

.wallet-cont .icon {
    color: #fff;
}

/* ================================= LOGOUT TIPPY ENDS */

/* ================================== */

@media screen and (max-width: 1212px) {
    .logo h3 {
        font-size: 20px;
    }
    .menus ul li a {
        font-size: 14px;
        display: inline-block;
    }
}

@media screen and (max-width: 1100px) {
    .logo h3 {
        font-size: 20px;
    }
    .logo img {
        width: 40px;
    }
    .logo p {
        font-size: 12px;
    }
    .menus ul li a {
        font-size: 12px;
        display: inline-block;
    }
}

@media screen and (max-width: 992px) {
    .header-main {
        padding: 0 20px;
    }
    .logo h3 {
        font-size: 25px;
    }
    .logo p {
        font-size: 14px;
        color: grey;
        margin: 0;
    }
    .sub-header {
        padding: 0 20px;
        overflow-x: scroll;
    }
    .sub-header ul {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .sub-header ul li {
        width: auto;
    }
}

@media screen and (max-width: 768px) {
    .header-mobile.login {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header-mobile.not-login {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .header-mobile-content-2 {
        gap: 12px;
    }
    .header-mobile .rounded-box {
        background-color: white;
        width: 45px;
        height: 45px;
        border-radius: 18px;
    }
    .header-mobile .login-box {
        border-radius: 13px;
        height: 45px;
    }
    .header-mobile .login-box.bg-color {
        /* background: linear-gradient(45deg, #ca3b17, #973219); */
        background-image: linear-gradient(45deg, #ca3b17, #f3471b);
    }
    .rounded-box.bg-color {
        /* background-color: rgb(88, 109, 49); */
        background: linear-gradient(45deg, #41a018, #4df705);
    }
    .rounded-box.bg-search-color {
        /* background-color: rgb(88, 109, 49); */
        background: linear-gradient(45deg, #cbcbcb, #ffffff);
    }
    .header-mobile-text {
        font-size: 24px !important;
    }
    .header-mobile-search-icon {
        font-size: 20px !important;
    }
    .header-mobile-price-icon {
        font-size: 19px;
        font-weight: bold;
    }
    .header-mobile-login-icon {
        font-size: 25px;
        font-weight: bold;
    }
    .header-mobile-user {
        font-size: 12px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        margin-top: 5px;
        margin-bottom: -5px;
    }
    .header-mobile-price {
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 900;
        color: white;
    }
    .mobile-alert-container .mobile-alert-content {
        border: 1px solid rgb(158, 215, 73);
        background-color: rgb(204, 249, 136);
    }
    .mobile-alert-container .mobile-alert-content-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    .mobile-alert-container p {
        font-size: 16px;
        margin-top: 5px;
        letter-spacing: -0.2px;
        line-height: 1.2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        text-decoration: underline !important;
        opacity: 0.8;
    }
    .mobile-alert-container h2 {
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: -0.2px;
        font-weight: 600;
    }
}