.sidemenu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Transparent by default */
    z-index: 1004;
    transition: all 0.3s ease;
    visibility: hidden;
    /* Hidden by default */
    opacity: 0;
    /* Transparent by default */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidemenu-container.active {
    background-color: rgba(0, 0, 0, 0.5);
    /* Dark overlay when active */
    visibility: visible;
    /* Show when active */
    opacity: 1;
    /* Opaque when active */
    transition: all 0.3s ease;
    /* Fade-in animation */
    backdrop-filter: blur(2px);
    padding: 10px;
}

.sidemenu {
    width: 61%;
    height: 100%;
    position: relative;
    top: calc(0 + env(safe-area-inset-top));
    bottom: calc(0 + env(safe-area-inset-bottom));
    ;
    left: -100%;
    /* Hide by default */
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: left 0.3s ease;
    z-index: 1002;
    /* Ensure the sidemenu has a higher z-index */
    overflow-y: auto;
    /* Additional styles */
    background: rgba(255, 255, 255, 0.8);
    /* Semi-transparent white background */
    border-radius: 16px;
    /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Soft box shadow */
    backdrop-filter: blur(10.3px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10.3px);
    /* For Safari */
}

.sidemenu.active {
    left: 0;
    /* Show sidemenu */
}

.sidemenu .close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 35px;
    color: black;
    cursor: pointer;
}

.sidemenu ul {
    list-style: none;
    padding: 0;
}

.sidemenu ul li {
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.sidemenu ul li a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.sidemenu .logout {
    color: red;
    cursor: pointer;
}

.sidemenu .logout .icon {
    font-size: 25px;
    margin-left: 5px;
}

.sidemenu.fade-out {
    transition: left 0.3s ease, opacity 0.3s ease;
    /* Add opacity transition */
    opacity: 0;
    /* Fade out when closing */
}

/* side menu content css */

/* side menu content css */

/* side menu content css */

/* side menu content css */

.sidebar-mobile-content-2 {
    gap: 12px;
}

.sidebar-mobile .rounded-box {
    background-color: white;
    width: 45px;
    height: 45px;
    border-radius: 18px;
}

.sidebar-mobile-text {
    font-size: 21px !important;
}

.sidebar-mobile-search-icon {
    font-size: 22px !important;
}

.sidebar-mobile-price-icon {
    font-size: 19px;
    font-weight: bold;
}

.sidebar-mobile-login-icon {
    font-size: 25px;
    font-weight: bold;
}

.sidebar-mobile-user {
    font-size: 11px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 106, 255);
    margin-top: 5px;
    margin-bottom: -7px;
}

.sidebar-mobile-user.login {
    color: rgb(255, 0, 0);
    font-size: 15px;
    text-decoration: underline !important;
}

.sidebar-mobile-price {
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    color: white;
}

.light-hr {
    border: 0;
    height: 1px;
    /* background-color: #b3b3b3; */
    background-color: #adadad;
}

@keyframes pulsing {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Apply pulsing animation to the target div */

.sidebar-menu-list-icon.active {
    animation: pulsing 1.1s infinite;
}

.sidebar-mobile-menu-list-name {
    font-size: 13px;
    letter-spacing: -0.6px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(43, 43, 43);
    margin-bottom: -3px;
}

.sidebar-menu-list-icon.color-1 {
    background-image: linear-gradient(to bottom, #78d252, #70b452);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(112, 180, 82, 0.5);
}

.sidebar-menu-list-icon.color-2 {
    background-image: linear-gradient(to bottom, #aa8e69, #7d603a);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(170, 142, 105, 0.5);
}

.sidebar-menu-list-icon.color-3 {
    background-image: linear-gradient(to bottom, #967adc, #735baf);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(150, 122, 220, 0.5);
}

.sidebar-menu-list-icon.color-4 {
    background-color: #f6bb42;
    background-image: linear-gradient(to bottom, #f6bb42, #d99b1f);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(246, 187, 66, 0.5);
}

.sidebar-menu-list-icon.color-5 {
    background-image: linear-gradient(to bottom, #5d9cec, #3670bb);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(93, 156, 236, 0.5);
}

/* sidebar section 2 */

/* sidebar section 2 */

.sidebar-menu-content-2-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-menu-section-2-icon.color-1 {
    padding: 13px;
    /* background-image: linear-gradient(to bottom, #ed5565, #b33142); */
    background-image: linear-gradient(to bottom, #ed5565, #f3394c);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(236, 85, 101, 0.5);
}

.sidebar-menu-section-2-icon.color-2 {
    padding: 13px;
    background-image: linear-gradient(to bottom, #a0d468, #74ac37);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(160, 212, 104, 0.5);
}

.sidebar-menu-section-2-icon.color-3 {
    padding: 13px;
    background-image: linear-gradient(to bottom, #5d9cec, #3670bb);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(93, 156, 236, 0.5);
}

.sidebar-menu-section-2-icon-name {
    font-size: 10px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1b1b1b;
    padding-top: 0.5rem;
    opacity: 0.7;
}

.sidebar-menu-usefullinks-name {
    font-size: 11px;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1b1b1b;
    opacity: 0.7;
    margin-bottom: 14px;
}

.sidebar-menu-copyright {
    font-size: 9px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.3;
    font-weight: 600;
    color: #0f1117;
}

.sidebar-menu-copyright a {
    color: #4a89dc;
}

@media screen and (max-width: 410px) {}