.support-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f6ee;
    z-index: 1000;
    width: 100%;
    padding-bottom: 130px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.support-modal-container-content {
    padding: 20px;
    width: 100%;
    height: auto;
    position: relative;
}

.support-modal-bottom-container {
    width: 100%;
    height: auto;
    background-color: transparent;
}

.support-modal-bottom-container .support-modal-bottom-content {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-image: url(../../img/support/support.jpg);
    position: relative;
    margin-bottom: 30px;
}

.support-modal-bottom-content .card-bottom {
    bottom: 0;
    z-index: 3;
    position: absolute;
    left: 0;
    right: 0;
}

.support-modal-bottom-content .card-bottom h1 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

.support-modal-bottom-content .card-bottom p {
    letter-spacing: -0.2px;
}

.support-modal-bottom-content .opacity-60 {
    opacity: 0.6;
}

.support-modal-bottom-content .card-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    border-radius: 22px;
}

.support-modal-bottom-content .bg-gradient-fade {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.8) 70%, #000 100%);
}

.support-modal-bottom-content-issue-facing {
    overflow: hidden;
    border-radius: 22px;
    width: 100%;
    height: 100%;
    background-color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 30px;
}

.support-modal-bottom-content-issue-facing .content {
    position: relative;
}

.support-modal-bottom-content-issue-facing .accordion {
    border-width: 0 !important;
}

.support-modal-bottom-content-issue-facing .accordion-item {
    border-width: 0 !important;
}

.support-modal-bottom-content-issue-facing .accordion-button {
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    border: none;
    box-shadow: none;
}

.support-modal-bottom-content-issue-facing .accordion p {
    letter-spacing: -0.2px;
    color: #747474;
    font-size: 13px;
    line-height: 24px;
}

.support-modal-bottom-content-issue-facing h6 {
    font-size: 18px;
    opacity: 0.5;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.support-modal-container .contact-us-button {
    background: #70b452;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1)
}

.support-modal-bottom-content-issue-facing .box-1 {
    background-image: linear-gradient(to bottom, #90dc6f, #70b452);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.support-modal-bottom-content-issue-facing .text-area {
    width: 100%;
    border: none;
    resize: none;
    border-radius: 25px;
}

.support-modal-bottom-content-issue-facing .form-select {
    width: 100%;
    resize: none;
    border-radius: 12px
}