.account-modal-container.privary-policy {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f6ee;
    z-index: 1000;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.account-modal-container.privary-policy {}

.privacy-policy-container {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-bottom: 50px;
}

.privacy-policy-container .privacy-policy-content {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
}

.privacy-policy-content h5 {
    font-size: 16px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2s;
}

.privacy-policy-content p {
    font-size: 14px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2s;
    opacity: 0.7;
}