.user-wallet-container {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-bottom: 50px;
    padding-bottom: 100px;
    overflow: visible;
    z-index: 1;
}

.user-wallet-container .user-wallet-content {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
    overflow: visible;
    /* Allow dropdown to overflow if needed */
    position: relative;
    /* Ensure proper positioning for the dropdown */
}

.user-wallet-content .user-wallet-icon {
    background-color: #70b452;
}

.user-wallet-content .user-wallet-icon-img {
    font-size: 35px;
    color: white;
}

.user-wallet-history {
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.user-wallet-history.visible {
    opacity: 1;
}

.user-wallet-content .user-wallet-content-heading {
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.user-wallet-content .user-wallet-balance-content p {
    font-size: 15px;
    opacity: 0.8;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
}

.user-wallet-content .user-wallet-balance {
    font-size: 30px;
    margin-top: 5px;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
    line-height: 1;
}

.user-wallet-content .user-wallet-transaction-content p {
    font-size: 15px;
    opacity: 0.8;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
}

.user-wallet-transaction-history-data .user-wallet-transaction-history-data-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 12px;
}

.user-wallet-transaction-history-data .user-wallet-transaction-history-add-or-remove-icon {
    font-family: source sans pro, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 12px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    transition: all 120ms ease;
    border-radius: 15px;
    border: none;
    color: white;
    background-image: linear-gradient(to bottom, #ff6a6a, #ed4343);
}

.user-wallet-transaction-history-data .user-wallet-transaction-history-add-or-remove-icon.active {
    background-image: linear-gradient(to bottom, #a0d468, #8cc152);
}

.user-wallet-transaction-history-data .user-wallet-transaction-history-heading h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
    line-height: 1;
}

.user-wallet-transaction-history-data .user-wallet-transaction-history-heading span {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.6;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.user-wallet-transaction-history-data .user-wallet-transaction-history-heading .icon {
    opacity: 0.6;
}

.user-wallet-transaction-history-data-balance {
    text-align: end;
}

.user-wallet-transaction-history-data-balance p {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
    text-wrap: nowrap;
    width: 75px;
}

.user-wallet-transaction-history-data-balance .border-success {
    background-color: #f0ffeb;
    border-width: 1.5px !important;
}

.user-wallet-transaction-history-data-balance .border-danger {
    background-color: #ffefeb;
    border-width: 1.5px !important;
}

.user-wallet-transaction-history-data-balance div {
    font-size: 14px;
    margin-bottom: 5px;
    opacity: 0.7;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
}

.user-wallet-content .user-wallet-content-heading {
    padding: 10px 15px;
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.6;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.user-wallet-content .wallet-transaction-dropdown-menu {
    position: absolute;
    right: 0;
    z-index: 555555;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    width: 250px;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-wallet-content .wallet-transaction-dropdown-menu.show {
    display: block;
    /* Show when toggled */
}

.user-wallet-content .wallet-transaction-dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.user-wallet-content .wallet-transaction-dropdown-menu li:hover {
    background: #f0f0f0;
}

.user-wallet-content .wallet-transaction-dropdown-menu .close-dropdown-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #888;
    transition: color 0.2s ease;
}

.user-wallet-content .wallet-transaction-dropdown-menu .close-dropdown-icon:hover {
    color: #000;
}

.user-wallet-buttons-container .user-wallet-buttons-content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
    background-color: white;
    border-radius: 22px;
    padding: 15px 0;
    flex: 1 1 0;
    opacity: 0.8;
    max-width: calc(25% - 10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    /* Softer outer shadow */
    transition: all 0.4s ease-in-out;
    /* Smooth transition for all properties */
}

.user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button.active {
    opacity: 1;
    color: #000000 !important;
}

.user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button:hover {
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    scale: 1.03;
    /* box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2); */
    transform: translateY(-4px);
    /* Subtle lift effect on hover */
}

.user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button svg {
    width: 24px;
    color: #000000;
    height: 24px;
}

.user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 600;
    opacity: 0.8;
    letter-spacing: -0.2px;
    margin-bottom: 0;
    white-space: normal;
    /* Allows line breaks */
    word-break: break-word;
    /* Break long words if needed */
    overflow-wrap: break-word;
}

@media screen and (max-width: 360px) {
    .user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button {
        padding: 10px 2px;
        /* Vertical padding only to maintain height consistency */
        max-width: calc(25% - 8px);
        border-radius: 18px;
        gap: 7px;
    }
    .user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button h4 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        font-weight: 600;
    }
    .user-wallet-buttons-container .user-wallet-buttons-content .user-wallet-button svg {
        width: 20px;
        height: 20px;
    }
}