.wallet-transaction-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wallet-transaction-modal .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.wallet-transaction-modal .close-icon {
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    top: 15px;
    padding: 4px;
    width: 25px;
    height: 25px;
    right: 15px;
    color: rgb(0, 0, 0);
    background-color: rgb(242, 242, 242);
    border-radius: 50%;
}

.wallet-transaction-modal .modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wallet-transaction-modal .modal-row {
    display: flex;
    justify-content: space-between;
}

.wallet-transaction-modal .modal-row span {
    font-size: 0.8rem;
}

.wallet-transaction-modal .label {
    font-weight: bold;
    font-size: 0.9rem !important;
}