:root {
    --primary-color: #48814a;
    --text-color: #1b5e20;
    --background-gradient: linear-gradient(135deg, #f8fff7, #e5ffe7);
    --loading-color: #66bb6a;
    --loading-glow: rgba(102, 187, 106, 0.6);
    --overlay-color: rgba(255, 255, 255, 0.1);
}

.maintenance-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--background-gradient);
    font-family: Arial, sans-serif;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

@keyframes rotateBackground {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Icon Styling */

.maintenance-page .icon {
    font-size: 160px !important;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: iconPulse 2s infinite ease-in-out, colorShift 5s infinite alternate;
    z-index: 2;
    background-color: #e7fae8;
    padding: 40px;
    border-radius: 50%;
}

/* Heading Styling */

.maintenance-page h1 {
    font-size: 2.2 rem;
    margin: 10px 0;
    color: var(--primary-color);
    font-weight: 600 !important;
    background: linear-gradient(90deg, #4caf50, #66bb6a);
    -webkit-background-clip: text;
    color: transparent;
    z-index: 2;
}

/* Paragraph Styling */

.maintenance-page p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin: 10px 0;
    line-height: 1.6;
    z-index: 2;
}

/* Loading Bar Styling */

.maintenance-page .loading-bar {
    width: 80%;
    height: 6px;
    background: #dcedc8;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 0px 6px var(--loading-glow);
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.maintenance-page .loading-progress {
    width: 100%;
    height: 100%;
    background-color: var(--loading-color);
    animation: loadingPulse 1.5s linear infinite;
    position: absolute;
    border-radius: 4px;
}

.maintenance-page .play-game-button {
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.maintenance-page .play-game-button:hover {
    background-color: #388e3c;
}

/* Icon Pulse Animation */

@keyframes iconPulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Loading Pulse Animation */

@keyframes loadingPulse {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Color Shift Animation for Icon (Optional) */

@keyframes colorShift {
    0% {
        color: var(--primary-color);
    }
    100% {
        color: var(--loading-color);
    }
}

/* Responsive Adjustments */

@media screen and (max-width: 768px) {
    .maintenance-page .icon {
        font-size: 90px;
    }
    .maintenance-page h1 {
        font-size: 2rem;
    }
    .maintenance-page p {
        font-size: 1rem;
        margin: 8px 0;
    }
    .maintenance-page .loading-bar {
        width: 90%;
    }
}