.memory-match {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.memory-match h3 {
    color: #4caf50;
    margin-bottom: 40px;
}

.memory-match .board {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.memory-match .card {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    color: white;
    background-color: #8bc34a;
    border: 2px solid #4caf50;
    cursor: pointer;
    transition: transform 0.3s;
}

.memory-match .card.flipped {
    background-color: #66bb6a;
    transform: scale(1.05);
}

.memory-match .status {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #1b5e20;
}

.memory-match .reset {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 1rem;
    color: white;
    background-color: #4caf50;
    border: none;
    cursor: pointer;
}

.memory-match-back-button {
    margin-top: 20px;
    padding: 8px 16px;
    font-size: 1rem;
    color: white;
    background-color: #f44336;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.memory-match-back-button:hover {
    background-color: #d32f2f;
}