.admin-users-container .add-blog {
    max-width: auto;
    margin: 0 auto;
}

.admin-users-container .add-blog h1 {
    text-align: center;
    color: #333;
}

.admin-users-container .add-blog form div {
    margin-bottom: 15px;
}

.admin-users-container .add-blog label {
    display: block;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.admin-users-container .add-blog input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.admin-users-container .add-blog input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.admin-users-container .add-blog input[type="file"] {
    width: 100%;
    padding: 5px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.admin-users-container .add-blog option {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.admin-users-container .add-blog textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.admin-users-container .add-blog select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.admin-users-container .add-blog button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.admin-users-container .add-blog button:hover {
    background-color: #218838;
}

.admin-users-container .add-blog .delete-btn {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-users-container .add-blog .delete-btn:hover {
    background-color: #c82333;
}