/* TestAdmin.css */

.edited-image-container {
    background-color: #eee;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edited-image {
    overflow: hidden;
    border-radius: 20px;
}

.image-preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.preview-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    background-color: #fff;
    color: #333;
}

.preview-buttons button {
    background-color: #333;
    color: #fff;
    outline: transparent;
    border: transparent;
    padding: 10px 20px;
}