/* BlogDetail.css */

/* Hero Section Styling */

.blog-detail-hero-section {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.blog-detail-hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    /* Adds a dark overlay */
}

/* Hero Section Text Styling */

.blog-detail-hero-section h1 {
    z-index: 1;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.blog-detail-hero-section p {
    z-index: 1;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Content Container */

.blog-detail-content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Main Content Section */

.blog-detail-content-section {
    flex: 3;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-detail-content-section h1 {
    font-size: 2rem;
    font-weight: 700;
}

.blog-detail-content-section h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

.blog-detail-content-section p {
    font-weight: 400;
    font-size: 1rem;
    opacity: 0.9;
}

/* Sidebar Section */

.blog-detail-sidebar-section {
    flex: 1;
}

.blog-detail-sidebar-section h3 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

/* Recent Posts List */

.blog-detail .post-list {
    list-style: none;
    padding: 0;
}

.blog-detail .post-list li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    transition: all 0.2s ease;
}

.blog-detail .post-list img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 4px;
}

.blog-detail .post-list li:hover {
    transform: scale(1.02);
}

.blog-detail .post-link {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.blog-detail .post-link:hover {
    color: #0056b3;
}

/* Similar Posts Section */

.blog-detail-similar-posts {
    flex: 1 1 100%;
    /* Make sure similar posts take full width on mobile */
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
}

.blog-detail-similar-posts h3 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Similar Post Cards */

.similar-post-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.similar-post-card {
    flex: 1 1 calc(20% - 20px);
    /* Five items per row */
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.2s ease;
}

.similar-post-card:hover {
    cursor: pointer;
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.2);
}

.similar-post-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.similar-post-card .post-details {
    padding: 10px;
}

.similar-post-card .post-details a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.similar-post-card .post-link {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 8px;
    display: block;
}

.similar-post-card .post-description {
    font-size: 0.9rem;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Responsive Design */

@media screen and (max-width: 786px) {
    .blog-detail-hero-section h1 {
        font-size: 2rem;
        padding: 0 20px;
    }
    .blog-detail-hero-section {
        height: 300px;
    }
    .blog-detail-content-container {
        flex-direction: column;
    }
    .blog-detail-content-section {
        padding: 15px 20px;
        box-shadow: none;
    }
    .blog-detail-content-section h1 {
        font-weight: 600 !important;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: -0.2px;
    }
    .similar-post-list {
        gap: 10px;
        flex-direction: column;
    }
    .similar-post-card {
        flex: 1 1 100%;
        /* Full width on mobile */
    }
    .blog-detail-content-section h1 {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: -0.3px;
    }
}