.blog-list-container {
    background: linear-gradient(180deg, #1b8642, #45b06f);
    padding: 40px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: 80vh;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Grid layout for responsive cards */
    gap: 20px;
    justify-content: flex-start;
    /* Align items to the left */
    padding: 0 20px;
    /* Add padding for better spacing */
}

.blog-list .blog-card {
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    /* Enable flexbox */
    flex-direction: column;
    /* Stack elements vertically */
    justify-content: space-between;
    /* Space out content and button */
}

.blog-list .blog-card img {
    width: 100%;
    height: 150px;
    /* Fixed height for uniformity */
    object-fit: cover;
    transition: all 0.3s ease;
}

.blog-list .blog-card h2 {
    font-size: 1.3rem;
    margin: 15px 15px 10px 15px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
}

.blog-list .blog-card p {
    color: #777;
    padding: 0 15px;
    opacity: 0.9;
    font-weight: 500;
    font-size: 0.9rem;
    margin: 0;
    /* Remove unnecessary margin */
}

.blog-list .blog-card .blog-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    padding: 0 15px;
}

.blog-list .blog-card a {
    display: block;
    margin-top: auto;
    /* Push button to the bottom */
    padding: 10px 15px;
    background-color: #234c32;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s ease;
}

.blog-list .blog-card a:hover {
    background-color: #116430;
}

/* Responsive Design */

@media screen and (max-width: 768px) {
    .blog-list-container {
        background: transparent;
        padding: 10px 10px;
        border-radius: 0;
    }
    .blog-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* Adjust grid layout for smaller screens */
        gap: 15px;
    }
    .blog-list .blog-card img {
        height: 180px;
        /* Reduce height for smaller screens */
    }
    .blog-list .blog-card a {
        background-color: #70b452;
    }
    .blog-list .blog-card a:hover {
        background-color: #4f9133;
    }
}