:root {
    --primary-color: #1b8642;
    --secondary-color: #f9f9f9;
    --text-color: #333;
    --error-color: #e74c3c;
}

.contact-page {
    padding: 50px 20px;
    /* background-color: #f6fff2; */
    background: linear-gradient(180deg, #1b8642, #45b06f);
    color: var(--text-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.contact-page .contact-hero {
    text-align: center;
    margin-bottom: 30px;
}

.contact-page .contact-hero h1 {
    font-size: 2.5rem;
    color: #fff;
}

.contact-page .contact-hero p {
    font-size: 1rem;
    color: white;
}

.contact-page .contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.contact-page .contact-info,
.contact-page .contact-form-container {
    flex: 1;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-page .contact-info h2,
.contact-page .contact-form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.contact-page .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    font-size: 1rem;
    color: var(--text-color);
}

.contact-page .info-item p {
    margin-bottom: 0;
}

.contact-page .info-item svg {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.contact-page .form-group {
    margin-bottom: 15px;
}

.contact-page .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
}

.contact-page .form-group input,
.contact-page .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--text-color);
}

.contact-page .form-group input:focus,
.contact-page .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: none;
    height: 100px;
}

.contact-page .error {
    color: var(--error-color);
    font-size: 0.875rem;
}

.contact-page .submit-btn {
    width: 100%;
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-page .submit-btn:hover {
    background: #43a047;
}

@media screen and (max-width: 768px) {
    .contact-page .contact-page {
        padding: 40px 30px;
        /* background-color: #f6fff2; */
        background: linear-gradient(180deg, #1b8642, #45b06f);
        color: var(--text-color);
    }
}