.leaderboard .announcement-bottom-content-issue-facing.bg-color {
    background-color: #70b452;
    background-size: 400% 400%;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.top-users-list .single-top-user .default-box {
    background-image: linear-gradient(to bottom, #a0d468, #8cc152);
    border-radius: 15px;
    /* box-shadow: 0 4px 8px rgba(112, 180, 82, 0.5); */
    width: 40px;
    height: 40px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #ffffff;
}

.top-users-list .single-top-user h5 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: -0.6px;
    color: #1b1b1b;
    font-family: source sans pro, sans-serif;
}

.top-users-list .single-top-user h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #6fa635;
    font-size: 16px;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: -0.6px;
}

.leaderboard .announcement-bottom-content-issue-facing.bg-color .align-self-center p {
    font-size: 14px;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    font-weight: 700;
    color: rgb(255, 255, 255);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: -0.4px;
}

/* Eyes blink animation */

@keyframes eyeBlink {
    0%,
    100% {
        cy: 15;
        /* Normal position */
    }
    50% {
        cy: 17;
        /* Eyes move down */
    }
}

/* Emoji slight tilt for a 3D effect */

@keyframes emojiTilt {
    0%,
    100% {
        transform: rotate(0deg) translateY(0);
    }
    50% {
        transform: rotate(3deg) translateY(-2px);
        /* Slight tilt and lift */
    }
}

.top-3-users-container .top-3-users-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-3-users-container .top-3-users-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.top-3-users-container .top-3-users-content .users-profile-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.top-3-users-container .top-3-users-content .users-profile-box img {
    width: 42px;
}

/* .top-3-users-container .top-3-users-content .middle-profile-box img{
    width: 58px;
  }
  .top-3-users-container .top-3-users-content .top-users-card.middle-card{
      width: 120px !important;
      height: 175px;
  } */

.top-3-users-container .top-3-users-content .top-users-card {
    border-radius: 18px;
    width: 110px;
    height: auto;
    min-height: 150px;
    background-color: white;
    position: relative;
    padding: 10px;
    border: 3px solid #1f430f41;
}

.top-3-users-container .top-3-users-content .top-users-card .click-icon {
    width: 30px;
    height: 30px;
    background-color: #1f430f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}

.top-users-list .single-top-user .click-icon {
    min-width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-3-users-container .top-3-users-content .top-users-card.middle-card {
    scale: 1.2;
    z-index: 1;
}

.top-3-users-container .top-3-users-content .top-users-card h5 {
    font-size: 14px;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
    /* Ensure text only takes 2 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Show only 2 lines */
    -webkit-box-orient: vertical;
    line-height: 1.2;
    /* Adjust line height if necessary */
    max-height: calc(1.2em * 2);
    /* Line height * 2 */
}

.top-3-users-container .top-3-users-content .top-users-card h4 {
    font-size: 18px;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: #70b452;
    margin-bottom: 5px;
    margin-top: 4px;
}

.reset-time-container .reset-time-content {
    width: auto;
    padding: 12px 18px;
    gap: 8px;
    border-radius: 30px;
    background-color: #1f430f;
    color: white;
}

.reset-time-container .reset-time-content span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    letter-spacing: -0.2px;
    font-size: 13px;
}

.leaderboard-tab-content .live-red-dot {
    width: 6px;
    height: 6px;
    background-color: red;
    border-radius: 50%;
    animation: pulse 1.5s infinite ease-in-out;
}

.leaderboard-tab-content .leaderboard-tab-button.active {
    border-color: #1f430f !important;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width: 440px) {}