.loader-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4ffef;
    position: relative;
}

.loader-container span {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.game-controller {
    position: relative;
    width: 80px;
    height: 80px;
    animation: rotate-controller 1.5s infinite linear;
}

.button {
    width: 15px;
    height: 15px;
    background-color: #70b452;
    border-radius: 50%;
    position: absolute;
}

.top-left {
    top: 0;
    left: 0;
}

.top-right {
    top: 0;
    right: 0;
}

.bottom-left {
    bottom: 0;
    left: 0;
}

.bottom-right {
    bottom: 0;
    right: 0;
}

@keyframes rotate-controller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}