.product-page-container {
    background: linear-gradient(180deg, #1b8642, #45b06f);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.product-page-content {
    padding: 50px 0px;
    display: flex;
    justify-content: start;
    min-height: 90vh;
    flex-wrap: wrap;
    width: 100%;
}

.product-page-container .box-1 {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-filter {
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    width: 100%;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.category-slider {
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 18px;
}

.category-slider ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 10px 0;
    color: #000000;
    cursor: pointer;
}

.category-slider ul li.active {
    font-weight: 700;
    color: #ffffff;
    border-color: #479d22 !important;
    background-color: #479d22;
}

.products-container {
    width: 75%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.product-box {
    width: 18%;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
        scale: 1.02;
    }
}

.product-box .product-img {
    width: 100%;
    height: 165px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.product-box h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

@media screen and (max-width: 992px) {
    .product-page-container {
        position: relative;
        overflow: hidden;
    }
    .products-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 0;
    }
    .category-slider {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        bottom: -120%;
        transition: 0.2s all ease;
        z-index: 999;
    }
    .category-slider.active {
        bottom: -50%;
    }
    .category-slider ul li.active {
        font-weight: 700;
        color: #ffffff;
        border-color: #479d22 !important;
        background-color: #479d22;
    }
    .category-slider ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 25px;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 768px) {
    .category-filter {
        justify-content: space-between;
        width: 100%;
    }
    .product-page-container {
        background: transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .product-page-content {
        padding: 30px 8px;
        min-height: auto;
    }
    .category-filter.filter {
        width: 35% !important;
    }
    .category-filter span {
        white-space: nowrap;
        /* Prevent text wrapping */
        text-overflow: ellipsis;
        /* Show ellipsis if text overflows */
        max-width: 200px;
        /* Set a maximum width to control text overflow, adjust as needed */
        text-overflow: ellipsis;
        overflow: hidden;
        /* border: 1px solid #dee2e6;  */
        border-radius: 50rem;
        /* Rounded corners */
        /* box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);  */
        cursor: pointer;
        /* Pointer cursor on hover */
    }
    .product-box {
        width: auto;
        overflow: hidden;
    }
    .product-box {
        /* width: 48%; */
        border-radius: 25px;
    }
    .product-box h5 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .product-page-container {
        background-color: transparent;
    }
    .products-container {
        gap: 10px;
    }
    .product-box .product-img {
        width: 160px;
        height: 160px;
    }
    .product-img img {
        border-radius: 20px;
    }
    .category-slider {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: -100%;
        transition: 0.2s all ease;
        z-index: 1002;
    }
    .category-slider.active {
        bottom: -45%;
    }
}

@media screen and (max-width: 419px) {
    .product-box .product-img {
        width: 140px;
        height: 140px;
    }
}

@media screen and (max-width: 379px) {
    .product-box .product-img {
        width: 130px;
        height: 130px;
    }
}

@media screen and (max-width: 359px) {
    .product-box .product-img {
        width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 339px) {
    .product-box .product-img {
        width: 110px;
        height: 110px;
    }
}

@media screen and (max-width: 300px) {
    .product-box {
        width: 100%;
    }
    .product-box .product-img {
        width: 100%;
    }
}