.p-info-container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
    background: linear-gradient(90deg, #1b8642, #45b06f);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.pro-img {
    width: 15%;
    background-color: rgb(255, 255, 255);
}

.pro-img img {
    width: 100%;
    object-fit: cover;
}

.pro-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 50%;
}

.pro-content h2 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}

.pro-fav {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.package-details {
    flex-wrap: wrap;
}

.package-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
}

.package-container img {
    width: 50px;
}

.package-container .amount {
    width: 49%;
    min-height: 90px !important;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 14px;
    padding: 20px 15px;
    color: #000000;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid rgb(255, 255, 255) !important;
    &:hover {
        background-color: #66bd86;
    }
}

.package-container .amount span {
    font-weight: 700;
}

.package-container .amount.active {
    background-color: #1b8642;
    box-shadow: 2px 2px 20px #00ff5e6d;
    border: 2px solid rgb(255, 255, 255) !important;
    color: #fff;
}

.order-info {
    width: 30%;
    color: #000000;
}

.pack-info {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}

.pack-info .title {
    display: flex;
    color: #000;
    justify-content: space-between;
    align-items: center;
}

.player-tag {
    padding: 10px;
    width: 100%;
    outline: transparent;
    border-radius: 10px;
    background-color: #ffffff;
}

.p-check-btn {
    outline: transparent;
    border: transparent;
    border-radius: 10px;
    background-color: #1b8642;
    color: #fff;
    font-weight: 800;
    padding: 10px 20px;
    width: 100%;
    margin-top: 10px;
    transition: all 0.2s;
    &:hover {
        background-color: #146532;
    }
}

.pro-desc-container {
    width: 100%;
    padding: 50px;
    color: #fff;
    padding-top: 0;
}

.pro-desc {
    background-color: #f2f2f2;
    padding: 20px;
    color: #000;
    border-radius: 10px;
}

.pro-desc span {
    white-space: pre-wrap;
}

.related-games {
    color: #fff;
    padding: 50px;
    padding-top: 0;
}

.cart {
    display: flex;
    justify-content: space-between;
}

.cart-icon {
    position: relative;
}

.cart-icon span {
    position: absolute;
    top: -10px;
    right: -20px;
    background-color: var(--t);
    width: 18px;
    height: 18px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.cart .icon {
    font-size: 30px;
}

.del-icon {
    color: var(--t);
    cursor: pointer;
}

/* ====================== PAYMENT  */

/* ====================== PAYMENT  */

/* ====================== PAYMENT  */

.payment {
    color: #3a3a3a;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

.payment .wallet {
    border: 1px solid #3a3a3a;
}

.payment .wallet.active {
    background-color: #1b8642;
    color: #fff;
}

.payment .upi {
    border: 1px solid #3a3a3a;
}

.payment .upi.active {
    background-color: #1b8642;
    color: #fff;
}

.payment h4 {
    font-size: 20px;
}

.wallet,
.upi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.wallet .icon {
    font-size: 30px;
}

.payment img {
    width: 100px;
}

@media screen and (max-width: 992px) {
    .pro-content,
    .pro-fav,
    .pro-img {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .pro-content {
        padding-bottom: 10px;
    }
    /* package  */
    .package-container,
    .order-info,
    .pro-desc-container {
        width: 100%;
        padding-bottom: 0;
    }
    .pro-desc-container {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 786px) {
    /* package  */
    .package-container,
    .order-info,
    .pro-desc-container {
        width: 100%;
        padding: 50px 20px;
        padding-bottom: 0;
    }
}

/* ================================================================================ */

.product-info-container {
    padding: 80px 150px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    background-color: var(--s);
    color: #fff;
}

.product-info-img-slider {
    width: 7%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-info-img-slider img {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    object-fit: cover;
}

.product-info-img {
    width: 30%;
    height: 350px;
}

.product-info-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.product-info-content select {
    padding: 10px;
    margin: 10px 0;
    margin-bottom: 0;
    width: 50%;
}

.player-tag {
    padding: 10px;
    width: 100%;
    outline: transparent;
    border: 1px solid grey;
    margin-top: 10px;
}

.product-info-content h3 {
    text-transform: uppercase;
}

.add-to-cart-btn {
    width: 50%;
    background-color: var(--s);
    color: #fff;
    padding: 10px;
    outline: transparent;
    border: transparent;
    margin-top: 10px;
    border: 1px solid white;
    &:hover {
        opacity: 0.8;
    }
}

.safe-checkout-img {
    width: 35%;
    margin-top: 10px;
}

.product-desc-delivery-details {
    padding: 50px 20px;
}

.tab-btns-desc {
    display: flex;
}

.tab-btns-desc .tab {
    padding: 10px;
    text-align: center;
    width: 50%;
    background-color: #eee;
    cursor: pointer;
}

.tab-btns-desc .tab.active {
    background-color: #ebef29;
}

.product-info-details {
    margin-top: 20px;
    min-height: 250px;
}

.p-amount {
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.playername {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 6px;
    text-align: center;
    border-radius: 10px;
}

@media screen and (max-width: 992px) {
    .product-info-container {
        padding: 50px 20px;
    }
    .product-info-img-slider {
        width: 100%;
        flex-direction: row;
        gap: 10px;
    }
    .product-info-img-slider img {
        width: 20%;
        margin-right: 10px;
    }
    .product-info-img {
        width: 100%;
    }
    .product-info-content {
        width: 100%;
        padding-left: 0;
    }
    .select-brand select {
        width: 100%;
    }
    .add-to-cart-btn {
        width: 100%;
    }
    .safe-checkout-img {
        width: 100%;
    }
    .product-info-content select,
    .player-tag {
        width: 100%;
    }
}

/* ======================= EFFECT */

.area {
    position: relative;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* ========================================================= BG EFFECT  */