.register-container-main {
    background: linear-gradient(180deg, #1b8642, #45b06f);
    padding: 40px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: 80vh;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    color: #fff;
}

.form {
    padding: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.form-fields input,
.form-fields select,
.form-fields textarea {
    box-shadow: none !important;
    border-radius: 0;
    padding: 12px 10px;
}

.register-form h1 {
    font-weight: 400;
    color: #fff;
}

.register-btn {
    width: 100%;
    background-color: var(--t);
    padding: 15px;
    color: #fff;
    &:hover {
        opacity: 0.9;
    }
}

.apply-code-btn {
    padding: 8px 15px;
    width: 180px;
    background-color: #222f3e;
    color: #fff;
    outline: transparent;
    border: transparent;
    &:hover {
        opacity: 0.8;
    }
}

.hr-line {
    position: relative;
    margin-bottom: 20px;
}

.hr-line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0 !important;
}

@media screen and (max-width: 992px) {
    .forgot-pass h6 {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .register-container-main {
        background: transparent;
        padding: 0px 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        min-height: auto;
    }
    .register-container {
        width: 100%;
    }
}