.track-order-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}

.track-order-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.track-order-modal-content h2 {
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    margin-bottom: 20px;
}

.track-order-modal-content p {
    font-size: 15px;
    font-weight: 400;
    opacity: 0.8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.track-order-modal-close-button {
    color: rgb(49, 49, 49);
    border: none;
    cursor: pointer;
    float: right;
    font-size: 22px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transform: rotate(45deg);
}

/* Date Ranger Modal CSS */