.account-fields input,
.account-fields select {
    background-color: transparent;
    color: #fff;
}

.account-fields input::placeholder {
    color: #ddd;
}

.account-fields select {
    background-color: transparent;
    color: #fff;
}

.account-fields option {
    background-color: transparent;
    color: #000;
}

.account-btn {
    background-color: var(--t);
    padding: 12px 10px;
    border-radius: 10px;
    transition: opacity 0.3s;
}

.account-btn:hover {
    opacity: 0.8;
}

.user-account-info {
    background-color: #d8f5cc;
    border-radius: 15px;
    padding: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.user-account-info .account-name-box {
    height: 80px;
    width: 80px;
    color: white;
    font-size: 40px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
}

/* Pro member background */

.user-account-info .pro-member.account-name-box {
    background: linear-gradient(45deg, #28a745, #1e7e34);
    /* Green gradient for Pro Member */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Optional shadow */
}

/* Normal member background */

.user-account-info .normal-member.account-name-box {
    background: linear-gradient(45deg, #dc3545, #c82333);
    /* Red gradient for Normal Member */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Optional shadow */
}

.user-account-info .user-name {
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
}

.user-account-info .user-status {
    margin-top: 10px;
}

.user-account-info .user-status .badge {
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 20px;
}

.user-account-info .pro-member {
    background-color: #28a745;
    color: white;
}

.user-account-info .normal-member {
    background-color: #dc3545;
    color: white;
}