.all-queries-container {
    width: 100%;
    height: 585px;
    background-color: transparent;
    padding-bottom: 50px;
}

.all-queries-container .all-queries-content {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
}

.all-queries-content .box-1 {
    background-image: linear-gradient(to bottom, #ff5454, #e50808);
    padding: 10px;
    border-radius: 15px;
}

.all-queries-content .back-button {
    background-image: linear-gradient(to bottom, #7ed15a, #70b452);
    padding: 10px;
    border-radius: 15px;
}

.all-queries-content .view-button {
    background-image: linear-gradient(to bottom, #7ed15a, #70b452);
    padding: 5px;
    width: 70px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 10px;
}

.all-queries-content .all-queries-content-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.all-queries-content .item-type {
    font-size: 14px;
    font-weight: 700 !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.all-queries-content .ticket-id {
    white-space: nowrap;
    /* Prevents the text from wrapping */
    opacity: 0.5;
    font-weight: 600;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.all-queries-content-item .index-number {
    font-family: source sans pro, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 12px;
    font-size: 14px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    transform: translateY(2px);
    display: inline-block;
    text-align: center;
    transition: all 120ms ease;
    border-radius: 15px;
    border: none;
    color: white;
    background-image: linear-gradient(to bottom, #a0d468, #8cc152);
}

.all-queries-content .index {
    background-color: #1670a8;
    padding: 5px 7px;
    width: 100%;
    color: white;
    border-radius: 15px;
}

.all-queries-content .update-button {
    background: #70b452;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1)
}

.all-queries-content .closed-button {
    background: #c93c2f;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1)
}

.all-queries-content .update-button:hover {
    background: #5b8e40;
}

.all-queries-content .all-queries-content-heading {
    padding: 10px 15px;
    font-size: 15px;
    margin-bottom: 5px;
    opacity: 0.9;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.all-track-orders-content-heading {
    padding: 8px 15px;
    font-size: 13px;
    opacity: 0.9;
    font-weight: 500;
    letter-spacing: -0.2px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}