.dashboard-main {
    width: 100% !important;
    background: linear-gradient(180deg, #1b8642, #45b06f);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: 90vh;
    padding: 50px 0;
}

.dashboard-content {
    width: 100%;
}

.dashboard-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.dashboard-menu {
    width: 40%;
    border-radius: 15px;
    padding: 20px;
    height: 100%;
    background-color: #ffffff;
}

.dash {
    background-color: #ffffff !important;
    color: #fff;
    width: 50% !important;
    border-radius: 15px !important;
}

.dash span {
    color: #4e6858 !important;
}

.dash h1 {
    color: #003c17;
    margin-bottom: 10px !important;
}

.dash .icon {
    color: #037a31;
}

.dashboard-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-menu ul li {
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.2s;
    &:hover {
        background-color: #adeac3;
        cursor: pointer;
    }
}

.dashboard-menu ul li.active {
    background-color: #1b8642;
}

.dashboard-menu ul li.active a {
    color: #ffffff;
}

.dashboard-menu ul li a {
    color: #383838;
}

/* =============== MEDIA QUERY ===============  */

@media screen and (max-width: 992px) {
    .dashboard-main {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: 20px 0;
    }
    .dashboard-container {
        flex-direction: column;
    }
    .dashboard-menu {
        width: 100%;
    }
    .user-dashboard {
        flex-direction: column;
    }
    .dash {
        width: 100% !important;
    }
}