.no-order-found {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px
}

.view-btn {
    padding: 2px 10px;
    background-color: #ebef29;
    color: #000;
}

.order-details {
    background-color: var(--p) !important;
}

.processing-icon {
    font-size: 16px !important;
    margin-left: 5px;
}

.processing-icon.circle {
    animation: rotate 0.5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}