.refer-container {
    color: #fff;
}

.refer-container .invite-code {
    display: flex;
}

.refer-container .invite-code input {
    width: 100%;
    border-radius: 0px;
}

.refer-container .invite-code button {
    background-color: var(--t);
    width: 150px;
    padding: 15px;
    outline: transparent;
    border: transparent;
    color: #fff;
    font-weight: 500;
}

.refer-container .invite-code button:hover {
    opacity: 0.8;
}

.refer-container .notice {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
}

.refer-container .highlight-reward {
    font-weight: bold;
    color: #000000;
    /* Example: Green color */
    background-color: #e2ff6d;
    /* Example: Light green background */
    padding: 2px 4px;
    border-radius: 3px;
}