.refer-and-earn-container {
    width: 100%;
    height: 600px;
    background-color: transparent;
    padding-bottom: 50px;
}

.refer-and-earn-container .refer-and-earn-content {
    overflow-y: auto;
    padding-bottom: 100px;
}

@keyframes scale-animation {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.05, 1.05);
    }
    0% {
        transform: scale(1, 1);
    }
}

.refer-and-earn-container img {
    animation: scale-animation 1.5s;
    animation-iteration-count: infinite;
    vertical-align: middle;
}

.refer-and-earn-content h1 {
    font-size: 28px;
    line-height: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: -0.6px;
    color: #1b1b1b;
}

.refer-and-earn-content .generate-code-button {
    background: #70b452;
    color: #fff;
    width: 100%;
    padding: 14px 20px;
    font-weight: 600;
    font-size: 13px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    box-shadow: 0 5px 14px 0 rgba(0, 255, 8, 0.307);
    &:active {
        box-shadow: inset 0 0 10px 0 rgba(2, 80, 4, 0.386);
    }
}

.refer-and-earn-content .border-dotted {
    border: 2px dotted #ccc;
    /* Adjust the width and color as needed */
    border-radius: 5px;
    /* Optional: adds rounded corners */
}

.refer-and-earn-content .important li {
    color: #747474;
    font-size: 14px;
    margin-bottom: 4px;
    letter-spacing: -0.2px;
}