.instructions-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Transparent by default */
    z-index: 1000;
    transition: all 0.3s ease;
    visibility: hidden;
    /* Hidden by default */
    opacity: 0;
    /* Transparent by default */
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.instructions-container.active {
    background-color: rgba(0, 0, 0, 0.5);
    /* Dark overlay when active */
    visibility: visible;
    /* Show when active */
    opacity: 1;
    /* Opaque when active */
    transition: all 0.3s ease;
    /* Fade-in animation */
    backdrop-filter: blur(2px);
    padding: 10px;
}

.instructions-container .instructions-content {
    width: 100%;
    height: auto;
    position: relative;
    bottom: -100%;
    /* Hide by default */
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: bottom 0.3s ease;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Soft box shadow */
    backdrop-filter: blur(10.3px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10.3px);
    /* For Safari */
}

.instructions-content.active {
    bottom: 0;
}

.instructions-content h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.8;
}

.instructions-content p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    opacity: 0.7;
}