.checkout-product-container {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-bottom: 50px;
}

.checkout-product-container .checkout-product-content {
    width: 100%;
    margin-bottom: 22px !important;
    height: 100%;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.checkout-product-container .checkout-product-content h5 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #1b1b1b;
}

.checkout-product-container .checkout-product-content p {
    color: #747474;
    font-size: 14px;
    padding-bottom: 0;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.checkout-product-content .product-image {
    width: 55px;
    height: 55px;
    border-radius: 15px;
    overflow: hidden;
}

.checkout-product-content .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-category {
    overflow: scroll;
    padding: 1px 0px;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.package-category .package-category-box {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    align-items: center;
    border-radius: 16px;
    border: 2px solid #e1e9df;
    min-width: 89px;
    width: 89px;
    padding: 10px;
    opacity: 0.9;
    height: 89px;
    transition: background-color 0.4s ease-in-out;
}

.package-category .package-category-box svg {
    top: 2px !important;
    right: 2px !important;
}

.package-category .package-category-box.active {
    /* background-color:  #d1f5c1; */
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    opacity: 1;
    border: 2px solid #ffffff;
}

.package-category .package-category-box .title {
    color: #747474;
    font-size: 12px;
    margin-top: 4px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: -0.2px;
    width: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.package-category .package-category-box .title.active {
    color: #ffffff;
}

.checkout-product-content.form-content .card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    justify-content: space-between;
}

.checkout-product-content.form-content .card-header p {
    font-size: 13px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #747474;
    margin-bottom: 0;
}

.checkout-product-content.form-content {
    gap: 0;
}

.checkout-product-content .form-custom {
    position: relative;
}

.checkout-product-content .form-input {
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.checkout-product-content .form-input .form-input-svg {
    position: absolute;
    left: 10px;
    top: 50%;
    opacity: 0.7;
    transform: translateY(-50%);
}

.checkout-product-content .form-input input {
    color: #6c757d;
    font-size: 16px;
    height: 45px;
    border: 0;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.07);
    padding-left: 35px;
    /* Ensure input fields have enough padding on the left */
}

.checkout-product-content .form-input select {
    color: #6c757d;
    font-size: 16px;
    height: 45px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 0;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.07);
    padding-left: 35px;
    /* Ensure input fields have enough padding on the left */
}

.checkout-product-content .form-input span {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 11px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    opacity: 0.5;
}

.checkout-product-content .validateBtn {
    position: absolute;
    right: 6px;
    top: 50%;
    border: 0;
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0px 15px -5px;
    background-image: linear-gradient(to bottom, #e13636, #e13636);
}

.checkout-product-content .form-control {
    padding-left: 30px;
    /* Ensure input fields have enough padding on the left */
}

.checkout-product-content .user-name {
    font-size: 13px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 600;
    letter-spacing: -0.2px;
}

.product-info-item-card {
    border-radius: 8px;
    border: 2px solid #dee2e600;
    background-size: 300% !important;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    word-wrap: break-word;
    animation: border-animation 2.5s ease-in-out infinite alternate;
    background-clip: border-box;
    transition: transform 0.3s ease-in-out;
    height: 95px;
}

@keyframes border-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

.product-info-item-card.highlighted {
    border: 2px solid #fa333300;
    background: linear-gradient(135deg, #c1254e, #fcbecb 12.5%, #feffde 25%, #70b452 37.5%, #70b452 50%, #70b452 62.5%, #feffde 75%, #ff7f98 87.5%, #e04971) border-box;
}

.product-info-item-card .bg-highlighted {
    background-color: #e4fce2;
}

.product-info-item-card:hover {
    /* transform: scale(1.02); */
}

.product-info-item-card .price {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #2f2f2f;
    margin-bottom: 3px;
    letter-spacing: -0.2px;
}

.product-info-item-card .cut-price {
    color: #fe7373 !important;
    position: relative;
    font-size: 16px !important;
}

.product-info-item-card .cut-price::before {
    content: "";
    position: absolute;
    top: 50%;
    /* This places the line in the middle of the text */
    left: 0;
    width: 100%;
    height: 1.5px;
    /* Line thickness */
    background-color: #3a3a3a;
    /* Line color */
    transform: translateY(-50%);
    /* Centers the line vertically */
}

.product-info-item-card .discounted-price {
    color: #42951f !important;
    font-size: 16px !important;
}

.product-info-item-card .tag {
    font-size: 13px;
    border-radius: 8px;
    padding: 4px 6px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.product-info-item-card .tag.bg-yellow {
    background: linear-gradient(45deg, #ff9800, #ffeb3b);
}

.product-info-item-card .tag.bg-green {
    background: linear-gradient(45deg, #62c455, #94ff86);
}

.product-info-item-card .tag.bg-premium {
    background: linear-gradient(45deg, #d4af37, #9b30ff);
}

@keyframes colorChange {
    0% {
        background: linear-gradient(45deg, #ff9800, #ffeb3b);
        /* Orange to Yellow gradient */
    }
    50% {
        background: linear-gradient(45deg, #f47575, #f63c3c);
        /* Dark Green to Light Green gradient */
    }
    100% {
        background: linear-gradient(45deg, #ff9800, #ffeb3b);
        /* Orange to Yellow gradient */
    }
}

.product-info-item-card .tag.bg-black {
    animation: colorChange 1.5s infinite;
    /* 3s duration, infinite loop */
    color: white;
    /* Optional: to ensure the text is readable */
    background-size: 200% 200%;
    /* This helps to animate the gradient smoothly */
}

.product-info-item-card .tag-2 {
    font-size: 13px;
    border-radius: 8px;
    padding: 4px 6px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background: #0fc4cda0;
}

.Product-Info-Continue-Button-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
}

.Product-Info-Continue-Button-content {
    height: auto;
    width: 100%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.83);
    border-radius: 22px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.Product-Info-Continue-Button-content .continue-button {
    background: #70b452;
    color: #fff;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    /* background-image: linear-gradient(to bottom, #70b452, #70b452); */
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
}

.product-info-final-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Transparent by default */
    z-index: 1004;
    transition: all 0.3s ease;
    visibility: hidden;
    /* Hidden by default */
    opacity: 0;
    /* Transparent by default */
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.product-info-final-popup-container.active {
    background-color: rgba(0, 0, 0, 0.5);
    /* Dark overlay when active */
    visibility: visible;
    /* Show when active */
    opacity: 1;
    /* Opaque when active */
    transition: all 0.3s ease;
    /* Fade-in animation */
    backdrop-filter: blur(2px);
    padding: 10px;
}

.product-info-final-popup-content {
    width: 100%;
    /* height: auto; */
    height: auto;
    position: relative;
    bottom: -100%;
    /* Hide by default */
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: bottom 0.3s ease;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Soft box shadow */
    backdrop-filter: blur(10.3px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10.3px);
    /* For Safari */
}

.product-info-final-popup-content.active {
    bottom: 0;
}

.product-info-final-popup-content-question-mark {
    color: #70b452;
}

.question-mark-animated {
    animation: questionmark 1s ease-in-out infinite;
}

@keyframes questionmark {
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.product-info-final-popup-content h1 {
    color: #1b1b1b;
    line-height: 30px;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 5px;
    letter-spacing: -0.6px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.product-info-final-popup-content p {
    color: #747474;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 30px;
    padding-bottom: 0;
    letter-spacing: -0.2px;
    font-size: 14px;
}

.product-info-final-popup-content .product-info-modal-card {
    width: 100%;
    height: auto;
    background-color: white;
    overflow: hidden;
    border-radius: 22px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.product-info-modal-card .checkout-product-content {
    display: flex;
    justify-content: start;
    align-items: center;
}

.product-info-modal-card .checkout-product-content h5 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #1b1b1b;
}

.product-info-modal-card .checkout-product-content p {
    color: #747474;
    font-size: 14px;
    padding-bottom: 0;
    letter-spacing: -0.2px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.product-info-modal-card .product-image {
    width: 55px;
    height: 55px;
    border-radius: 15px;
    overflow: hidden;
}

.product-info-modal-card .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-modal-card .color-highlight {
    color: #5bb634;
}

.product-info-modal-card hr {
    opacity: 0.2;
}

.product-info-final-popup-content .payment-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.product-info-final-popup-content .payment-buttons button {
    color: #fff;
    width: 100%;
    padding: 14px 0;
    font-weight: 700;
    font-size: 13px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
}

.product-info-final-popup-content .payment-buttons .wallet-btn {
    background-image: linear-gradient(to bottom, #66d736, #57a436);
}

.product-info-final-popup-content .payment-buttons .upi-btn {
    background-image: linear-gradient(to bottom, #5498e1, #366ba4);
}

@media screen and (max-width: 368px) {
    .product-info-item-card .tag {
        font-size: 12px;
        border-radius: 6px;
        padding: 3px 5px;
    }
    .product-info-item-card .tag-2 {
        font-size: 12px;
        border-radius: 6px;
        padding: 3px 5px;
    }
    .product-info-item-card .price {
        font-size: 13px;
    }
    .product-info-item-card .cut-price {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 361px) {
    .product-info-item-card .tag {
        font-size: 11px;
        border-radius: 5px;
        padding: 3px 4px;
    }
    .product-info-item-card .tag-2 {
        font-size: 11px;
        border-radius: 5px;
        padding: 3px 4px;
    }
}