.explore-products-container {
    color: #fff;
    /* background-color: #e6f5df; */
    width: 100%;
    gap: 10px;
}

.desktop-games-container {
    margin-top: -230px;
}

.titlee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.view-all {
    gap: 8px;
    background-color: #1b8642;
    transition: all 0.2s;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.view-all:hover {
    gap: 10px;
    background-color: #156a34;
}

.titlee h4 {
    background: linear-gradient(135deg, #ffffff, #ffffff);
    color: #000000;
    text-transform: uppercase;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.8px;
    font-weight: 800;
}

.titlee span {
    cursor: pointer;
    text-decoration: underline;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.games-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 23px;
    justify-content: left;
}

.game {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 0;
    transition: all 0.2s;
}

.game:hover {
    margin-top: -10px;
}

.game-img {
    width: 100%;
    height: 200px;
    transition: 0.3s all ease;
    position: relative;
}

.game-img .out-of-stock {
    position: absolute;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    top: -5px;
    right: -5px;
    background-color: red;
    border-radius: 24px;
}

.game-img .out-of-stock p {
    color: white;
    font-size: 10px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.4px;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.game img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.game-img .image-low-opacity {
    opacity: 0.6;
}

.game-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.game-content .text-secondary {
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.game h5 {
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.2px;
    color: #000;
}

@media screen and (max-width: 992px) {
    .explore-products-container {
        flex-wrap: wrap;
    }
    .popular-games {
        width: 100%;
    }
    .games-list .game {
        width: 28%;
    }
}

@media screen and (max-width: 768px) {
    .game {
        gap: 10px;
    }
    .popular-games h5,
    .popular-games span {
        font-size: 15px;
        color: rgb(93, 93, 93);
    }
    .game-content small {
        font-weight: 600;
        font-size: 11px;
        opacity: 0.6;
    }
    .game-content h5 {
        letter-spacing: -0.4px;
        font-size: 13px;
        font-weight: 600;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
    }
    .games-list {
        gap: 20px 0px;
        justify-content: space-between;
    }
    .games-list .game {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .games-list .game-div {
        width: 100%;
    }
    .games-list .game-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .game-img {
        width: 65%;
        height: 75px;
        border-radius: 22px;
        box-shadow: 0 4px 8px rgba(160, 212, 104, 0.5);
    }
    .game img {
        border-radius: 22px;
    }
    .explore-products-container {
        background-color: transparent;
        padding: 15px;
        align-items: start;
    }
    .popular-games {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: #ebebeb; */
        padding: 20px 0;
        border-radius: 25px;
        background-color: #ffffff;
    }
    .popular-games a {
        font-size: 13px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: -0.2px;
    }
    .popular-games a:hover {
        background-color: #70b452;
        color: white !important;
        border-color: #70b452 !important;
    }
    /* mobile device sider */
    .popular-games-slider {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        scroll-snap-type: x mandatory;
        padding: 10px 0;
    }
    .popular-games-slider::-webkit-scrollbar {
        display: none;
    }
    .games-slider-list {
        flex: 0 0 auto;
        width: 150px;
        margin: 0 5px;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        scroll-snap-align: start;
    }
    .games-slider-image-div {
        position: relative;
        width: 100%;
        height: 190px;
        box-sizing: border-box;
    }
    .games-slider-list img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        opacity: 0.95;
        object-fit: cover;
    }
    .item-name-container {
        position: absolute;
        width: 100%;
        bottom: 0;
        z-index: 2;
        left: 0;
        padding: 7px;
    }
    .item-name-container .item-name-content {
        /* background-color: rgba(0, 0, 0, 0.5);  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        padding: 10px;
    }
    .item-name-container .item-name-content h2 {
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
        letter-spacing: -0.2;
        font-weight: 600;
        font-size: 15px;
    }
    .item-name-container .item-name-content .tag,
    .discount {
        display: inline-block;
        color: #171718;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 6px 8px;
        border-radius: 10px;
        background: #abff96;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .item-name-container .item-name-content .discount {
        animation: colorChange 1.5s infinite;
        /* 3s duration, infinite loop */
        color: white;
        /* Optional: to ensure the text is readable */
        background-size: 200% 200%;
        /* This helps to animate the gradient smoothly */
    }
    /* Container for the category slider */
    .games-category-slider-container {
        overflow-x: auto;
        white-space: nowrap;
        padding: 20px 10px 10px 5px;
        scrollbar-width: none;
        /* For Firefox */
    }
    .games-category-slider-container .games-category-slider {
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;
    }
    .games-category-slider-container .games-category-slider .games-category-slider-button {
        border-radius: 14px;
        padding: 8px 14px;
        background-color: #dfffd7;
        transition: all 0.2s;
        opacity: 0.7;
    }
    .games-category-slider-container::-webkit-scrollbar {
        display: none;
    }
    .games-category-slider-container .games-category-slider .icon {
        display: flex;
        align-items: center;
        padding: 3px;
        background-color: #dfffd7;
        border-radius: 10px;
        color: #398c27 !important;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
    }
    .games-category-slider-container .games-category-slider .name {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: #171718;
        font-size: 15px;
        letter-spacing: -0.3px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
    }
    .games-category-slider-container .games-category-slider .games-category-slider-button.active {
        background: linear-gradient(45deg, #54d543, #b1ffa7);
        opacity: 1;
    }
    .games-category-slider-container .games-category-slider .name.active {
        color: #171718;
        margin-right: 5px;
        margin-left: 5px;
    }
    /* Icon styles */
    .games-category-slider-container .games-category-slider .icon {
        color: #ffffff;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 375px) {
    .games-slider-list {
        width: 120px;
    }
    .game-img {
        width: 75%;
    }
    .games-slider-image-div {
        height: 170px;
    }
}