.navigation-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.navigation-button .navigation-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}

.navigation-button .navigation-button-name {
    font-size: 12px;
    margin-top: 7px;
    font-weight: 700;
}

.navigation-button-div .add-icon {
    width: 27px;
    height: 27px;
    border: 2px dotted #70b452;
    border-radius: 20px;
    font-size: 25px;
    color: #70b452;
}