.reviews-slider {
    position: relative;
    width: 100%;
    /* Make slider responsive */
    max-width: 400px;
    /* Set a maximum width */
    margin: 0 auto;
    /* Center horizontally */
    overflow: hidden;
    text-align: center;
    /* Center content within */
}

.reviews-title {
    margin-bottom: 20px;
    text-align: center;
    color: #3c3c3c;
    font-size: 1.6em;
    font-weight: 700;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.2px;
}

.reviews-slider .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* Center the slider */
}

.reviews-slider .slider-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.reviews-slider .buttons-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    /* Space between buttons */
    margin-top: 15px;
    /* Add space below the slider */
}

.reviews-slider .prev-button,
.reviews-slider .next-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}

.reviews-slider .prev-button:hover,
.reviews-slider .next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}