.ReviewUsTrustPilot-container {
    cursor: pointer;
    background: #8bffb6;
    /* Trustpilot green gradient */
    border-radius: 35px;
    /* Reduced border-radius for a sharper look */
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    /* Reduced padding */
}

.ReviewUsTrustPilot-container:hover {
    transform: scale(1.02);
    /* Slight hover effect */
}

.ReviewUsTrustPilot-container:active {
    transform: scale(1);
    /* Reset scale when active */
    background: #53e88a;
    /* Darken background on click */
}

.ReviewUsTrustPilot-container h2 {
    font-size: 1.4rem;
    /* Reduced font size */
    font-weight: 600;
    color: #303030;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: -0.2px;
    margin-bottom: 0.5rem;
    /* Reduced spacing */
}

.ReviewUsTrustPilot-container img {
    width: 30px;
    /* Reduced image width */
    height: auto;
}

.ReviewUsTrustPilot-container p {
    font-size: 0.85rem;
    /* Reduced text size */
    color: #646464;
    /* Lighter text for readability */
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
    margin-top: 0.5rem;
    /* Adjusted spacing */
}