.search-container {
    position: fixed;
    top: -120%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #ffffff, #ffffff);
    transition: 0.5s all ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    z-index: 99;
    opacity: 0;
    color: #fff;
}

.search-container.active {
    top: 0;
    opacity: 1;
}

.search-tool-main {
    background: linear-gradient(180deg, #1b8642, #45b06f);
    width: 100%;
}

.search-tool {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.search-tool .icon {
    font-size: 35px;
    color: #fff;
    margin: 0 20px;
    cursor: pointer;
}

.search-tool input {
    width: 80%;
    padding: 15px;
    border: transparent;
    color: #333;
    border-radius: 17px;
    font-size: 16px;
}

.search-tool input:focus {
    outline: none;
}

.search-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    gap: 20px;
}

.search-product {
    width: 15%;
}

.search-product img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.search-product .product-name h6 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    font-weight: 600;
}

@media screen and (max-width: 992px) {
    .search-container {
        top: 0;
        left: -100%;
        padding: 20px 0;
        z-index: 999;
    }
    .search-container.active {
        left: 0;
    }
    .search-tool .icon {
        font-size: 25px;
    }
    .search-tool input {
        padding: 10px;
    }
    .search-product .product-name h6 {
        font-size: 13px;
    }
}

@media screen and (max-width: 768px) {
    .search-container {
        background: #70b452;
        padding-bottom: 80px;
    }
    .search-tool-main {
        background: transparent;
    }
    .search-tool .box-1 {
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        padding: 10px;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .search-tool input {
        width: 100%;
        padding: 15px;
        border: transparent;
        color: #333;
        border-radius: 17px;
    }
    .search-box {
        width: 100%;
        gap: 10px;
    }
    .search-product {
        width: 30%;
        margin-top: 10px;
    }
    .search-product .product-name h6 {
        font-size: 13px;
    }
}