/* General Styles */

.why-topupplayground-container {
    padding-top: 60px;
    padding-bottom: 80px;
    background-color: #f4f5f7;
    /* Soft background */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
}

.why-topupplayground-header {
    text-align: center;
    margin-bottom: 40px;
}

.why-topupplayground-header h1 {
    font-size: 2.2em;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #222;
}

.why-topupplayground-header p {
    font-size: 1em;
    font-weight: 400;
    color: #666;
    line-height: 1.6;
    margin-top: 10px;
}

.why-topupplayground-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 0 20px;
    margin-top: 40px;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 2.5em;
    /* Increase size */
    margin-bottom: 15px;
    color: #00aaff;
    /* Updated icon color */
}

.feature h3 {
    font-weight: 600;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 0.9em;
    color: #777;
    text-align: center;
    line-height: 1.5;
}

/* Icon Definitions */

.quick-icon::before {
    content: '🚀';
}

.delivery-icon::before {
    content: '📦';
}

.payments-icon::before {
    content: '💳';
}

.support-icon::before {
    content: '🛠️';
}

.promo-icon::before {
    content: '🎉';
}

.rewards-icon::before {
    content: '🎁';
}

/* Responsive Design */

@media (max-width: 768px) {
    .why-topupplayground-header h1 {
        font-size: 1.9em;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
    }
    .why-topupplayground-container {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .why-topupplayground-header p {
        font-size: 0.95em;
    }
    .why-topupplayground-features {
        gap: 20px;
        margin-top: 30px;
    }
    .feature {
        padding: 15px;
    }
    .feature h3 {
        font-size: 1em;
        font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        ;
    }
    .feature p {
        font-size: 0.85em;
    }
}

@media (max-width: 576px) {
    .why-topupplayground-header h1 {
        font-size: 1.7em;
    }
    .why-topupplayground-header p {
        font-size: 0.9em;
    }
    .feature h3 {
        font-size: 0.95em;
    }
    .feature p {
        font-size: 0.75em;
    }
}