body {
    background-color: #f0f6ee;
}

.home-page-background {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#header-deco {
    top: 0;
    position: absolute;
    z-index: -1;
    height: 430px;
    transform: rotate(180deg);
}

#header-deco-1 {
    opacity: 0.4;
    fill: #70b452;
}

#header-deco-2 {
    opacity: 0.5;
    fill: #70b452;
}

#header-deco-3 {
    opacity: 0.7;
    fill: #70b452;
}

#header-deco-4 {
    opacity: 1;
    fill: #70b452;
}