.add-money-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Transparent by default */
    z-index: 1004;
    transition: all 0.3s ease;
    visibility: hidden;
    /* Hidden by default */
    opacity: 0;
    /* Transparent by default */
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.add-money-container.active {
    background-color: rgba(0, 0, 0, 0.5);
    /* Dark overlay when active */
    visibility: visible;
    /* Show when active */
    opacity: 1;
    /* Opaque when active */
    transition: all 0.3s ease;
    /* Fade-in animation */
    backdrop-filter: blur(2px);
    padding: 10px;
}

.add-money-container .add-money-content {
    width: 100%;
    height: auto;
    position: relative;
    bottom: -100%;
    /* Hide by default */
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: bottom 0.3s ease;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Soft box shadow */
    backdrop-filter: blur(10.3px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10.3px);
    /* For Safari */
}

.add-money-content.active {
    bottom: 0;
}

.add-money-content h1 {
    font-size: 24px;
    color: #1b1b1b;
    margin-bottom: 0;
    line-height: 30px;
    font-weight: 700;
}

.add-money-content .content .add-money-modal-rupees-icon {
    position: absolute;
    left: 10px;
    /* Keep the icon on the left edge */
    top: 48%;
    /* Move the icon halfway down */
    transform: translateY(-50%);
    /* Adjust vertically to center between top and bottom */
}

.add-money-content .content button {
    background: #70b452;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    background-color: #70b452;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    border: none;
    transition: all 0.2s ease;
}

.add-money-content .content button:active {
    color: #fff;
    background-color: #699c53;
    box-shadow: inset 0 0px 5px 0 rgba(0, 0, 0, 0.2)
}

.add-money-content .content input {
    background-color: transparent;
    padding: 15px 25px;
    border: 1px solid rgb(129, 129, 129);
}

.add-money-content .content .is-invalid {
    background-color: transparent;
    border: 1px solid rgb(249, 18, 18);
}

.add-money-content .content input:focus {
    outline: none;
    /* Remove default focus outline */
    box-shadow: none;
    /* Remove default focus shadow */
}