/* Overlay animation */

.reward-popup-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

/* Modal content with continuously animated gradient background */

.reward-popup-modal-content {
    position: relative;
    background: linear-gradient(135deg, #15450a, #fd6b2d, #7b22c3);
    background-size: 300% 300%;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    transform: scale(0.8);
    animation: gradientShift 4s ease infinite, scaleUp 0.5s forwards;
}

/* Gradient shift animation */

@keyframes gradientShift {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Scaling animation */

@keyframes scaleUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

/* Close button positioned at top-right corner of the main container */

.reward-popup-modal-close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 45px;
    z-index: 99999;
    height: 45px;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.reward-popup-modal-close-button:hover {
    background: linear-gradient(45deg, #ff6b6b, #ffaf40);
    transform: scale(1.1);
}

/* Image Styling */

.reward-popup-modal-content img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.reward-popup-modal-content img:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
}

/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}