/* Overlay animation */

.reward-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

/* Modal content with glowing border */

.reward-modal-content {
    position: relative;
    background-color: #1e1e2e;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    transform: scale(0.8);
    animation: scaleUp 0.5s forwards;
}

/* Glowing border animation */

.reward-modal-content .glowing-border {
    border: 2px solid transparent;
    border-radius: 12px;
    background: linear-gradient(to right, #ff6b6b, #6a00ff);
    background-clip: padding-box;
    animation: glow 3s infinite;
    padding: 20px;
    text-align: center;
}

/* Text styles */

.reward-modal-content .reward-title {
    color: #fff;
    font-size: 1.6rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    font-weight: 600;
    margin-bottom: 10px;
}

.reward-modal-content .reward-info,
.reward-position {
    color: #ffffff;
    border-radius: 15px;
    font-size: 1.1rem;
    background-color: #1e1e2e;
    font-weight: 500;
    padding: 10px 0px;
    margin: 8px 0;
}

.reward-modal-content .reward-price {
    color: #ffffff;
    border-radius: 15px;
    font-size: 1.1rem;
    background: linear-gradient(45deg, #ffaf40, #ff6b6b);
    font-weight: 500;
    padding: 10px 0px;
    margin: 8px 0;
}

.reward-modal-content .loading-text {
    color: #ffaf40;
    border-radius: 15px;
    font-size: 1.1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    margin: 12px 0;
}

/* Close button */

.reward-modal-content .close-button {
    margin-top: 6px;
    padding: 8px;
    background: linear-gradient(45deg, #ffaf40, #ff6b6b);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.reward-modal-content .close-button:hover {
    background: linear-gradient(45deg, #ff6b6b, #ffaf40);
}

/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

@keyframes glow {
    0%,
    100% {
        border-color: #6a00ff;
    }
    50% {
        border-color: #ffaf40;
    }
}