/* Container for the modal, positioned absolutely */

.update-mobile-number-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Body of the modal with padding for better spacing */

.update-mobile-number-modal-container .update-mobile-number-modal-body {
    position: relative;
    padding: 20px;
}

/* Close button positioned at the top-right */

.update-mobile-number-modal-container .update-mobile-number-modal-body .close-button {
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    color: #333;
}

/* Heading for the modal */

.update-mobile-number-modal-container .update-mobile-number-modal-body .modal-heading {
    font-size: 20px;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}