/* General Footer Styling */

.footer-container {
    background: #31804e;
    padding-top: 60px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-bottom: 60px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.footer-container-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content h4 {
    font-size: 1.4em;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffcc00;
    text-align: center;
}

.footer-content {
    flex: 1;
    text-align: center;
}

.contact-us-btn {
    background-color: #fff700;
    color: #333;
    padding: 14px 28px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 14px;
    min-width: 140px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    ;
}

.contact-us-btn:hover {
    background-color: #e6b800;
    transform: translateY(-3px);
    /* Slight hover lift effect */
}

.link-btn {
    background-color: #fff;
    color: #333;
    padding: 14px 28px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 14px;
    min-width: 140px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    ;
}

.link-btn:hover {
    background-color: #f1f1f1;
    transform: translateY(-3px);
    /* Slight hover lift effect */
}

.social-icons .social-icon {
    color: #4b4a4a;
    border-radius: 50%;
    font-size: 3em;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons .social-icon:hover {
    background-color: #ffcc00;
    transform: scale(1.1);
    /* Social icons grow on hover */
}

.footer-container-bottom {
    background-color: #232a25;
    color: #fff;
    padding: 40px 0;
    margin-top: -20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.footer-container-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    justify-content: center;
}

.footer-container-bottom-data {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* Allow wrapping on small screens */
    gap: 15px;
}

.dot {
    color: #bbb;
    margin: 0 10px;
}

.copyright a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: 600;
    transition: color 0.3s ease;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    ;
}

.copyright a:hover {
    text-decoration: underline;
    color: #fff;
    /* Change color on hover */
}

/* Responsive Design */

@media (max-width: 768px) {
    .footer-container-content {
        flex-direction: column;
        text-align: center;
    }
    .dot {
        color: #bbb;
        margin: 0 10px;
        display: none;
    }
    .footer-container-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-content {
        margin-bottom: 30px;
    }
    .footer-container-bottom-data {
        font-size: 1.1em;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        gap: 20px !important;
    }
    .footer-container-bottom {
        padding-top: 40px !important;
        padding-bottom: 150px !important;
    }
    .social-icons .social-icon {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .footer-content h4 {
        font-size: 1.2em;
    }
    .social-icon {
        font-size: 2em;
        /* Larger social icons on small screens */
    }
    .contact-us-btn,
    .link-btn {
        font-size: 0.9em;
        padding: 12px 24px;
    }
    .footer-container-bottom-content {
        flex-direction: column;
        align-items: center;
    }
}