.footer-menu-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1001;
    background-color: transparent;
}

.footer-menu {
    height: 70px;
    width: 100%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.83);
    border-radius: 30px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.footer-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    width: 100%;
}

.footer-menu-list svg {
    color: rgb(0, 0, 0);
}

.footer-menu-list .active {
    width: 22px;
    height: 22px;
    color: white;
}

.footer-menu-list-svg.active {
    margin-top: -22px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 13px 0;
    background-image: linear-gradient(to bottom, #8fe26c, #70b452);
    box-shadow: 0 0px 20px rgba(58, 111, 35, 0.3);
    border-radius: 17px;
}

.footer-menu-list.active {
    gap: 10px;
}

.footer-menu-text {
    color: #1f1f1f;
    font-weight: 500;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: 400px) {
    .footer-menu-list-svg.active {
        width: 85%;
        padding: 10px 0;
        border-radius: 15px;
    }
}