.custom-google-button {
    background-color: #ffffff;
    /* White background like Google button */
    color: #5f6368;
    /* Subtle gray text color like Google button */
    padding: 10px 16px;
    /* Adjust padding */
    border-radius: 12px;
    /* Rounded corners */
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    /* Smooth hover effect */
}

.custom-google-button:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    /* Slightly stronger shadow on hover */
}