.mobile-login-container {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-bottom: 50px;
}

.mobile-login-container .mobile-login-content {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
}

.mobile-login-container .mobile-login-content h1 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #1b1b1b;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.6px;
}

.mobile-login-container .mobile-login-content p {
    color: #747474;
    margin-bottom: 30px;
    padding-bottom: 0;
    letter-spacing: -0.2px;
}

.mobile-login-content .form-custom {
    position: relative;
}

.mobile-login-content .form-custom input {
    height: 45px;
    padding-left: 35px;
}

.mobile-login-content .mobile-login-svg {
    position: absolute;
    left: 10px;
    top: 15px;
    opacity: 0.7;
}

.mobile-login-content .mobile-login-password-svg {
    position: absolute;
    right: 20px;
    top: 15px;
    opacity: 0.7;
}

.mobile-login-content .mobile-login-button {
    background: #70b452;
    color: #fff;
    padding: 14px 20px;
    width: 100%;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #87da64, #70b452);
    box-shadow: 0 5px 14px 0 rgba(0, 255, 8, 0.307);
    &:active {
        box-shadow: inset 0 0 10px 0 rgba(2, 80, 4, 0.386);
    }
}

.mobile-login-form-footer-content p {
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.7;
    letter-spacing: -0.5px;
    line-height: 2;
}

.divider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.divider-line {
    flex-grow: 1;
    border: 0;
    border-top: 1px solid #acacac;
    /* Change the color to your preference */
    margin: 0 10px;
}

.divider-text {
    font-size: 14px;
    opacity: 0.7;
}