.purchase-invoice-container {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
}

.purchase-invoice-business-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    background-color: #c7dfbc;
}

.purchase-invoice-business-content .business-info h1 {
    font-size: 34px;
    letter-spacing: -0.2px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-business-content .business-info img {
    border-radius: 50%;
}

.purchase-invoice-business-content .business-details h2 {
    font-size: 18px;
    margin-top: 10px;
    letter-spacing: -0.2px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-business-content .business-details p {
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: -0.2px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-container .invoice-details p {
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-container .invoice-table {
    width: 100%;
    border-collapse: collapse;
}

.purchase-invoice-container .invoice-table th,
.invoice-table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 5px;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-container .invoice-table th {
    background-color: #a2e682;
    font-weight: bold;
}

.purchase-invoice-container .additional-notes h4 {
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: -0.2px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-container .additional-notes p {
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.8;
}

.purchase-invoice-container .policy-links a {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.9;
    text-decoration: none;
}

.purchase-invoice-container .policy-links {
    background-color: #c7dfbc;
}