.all-reports-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.all-reports-container .all-reports-content {
    width: 100%;
    height: auto;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.03) 0 20px 25px -5px, rgba(0, 0, 0, 0.02) 0 10px 10px -5px;
    background-color: rgb(255, 255, 255);
}

.all-reports-content .total-reports {
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin-bottom: 0;
}

.all-reports-content-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
}

.all-reports-content .filter-button-reports {
    background: #70b452;
    color: #fff;
    padding: 6px 14px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
    /* background-image: linear-gradient(to bottom, #87da64, #70b452); */
    background-color: #70b452;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1)
}

.all-reports-content .clear-button {
    /* background-image: linear-gradient(to bottom, #ec3e3e, #bf2929); */
    background-color: #ec3e3e;
}

.all-reports-content .tab-controls {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 30px;
}

.all-reports-content .tab-controls .tab-link {
    flex: 1;
    text-align: center;
    border-radius: 25px;
    padding: 2px 10px;
    transition: background-image 0.2s ease;
    overflow: hidden;
    text-align: center;
    width: 100%;
    margin: auto;
    color: #000;
    line-height: 35px;
    font-size: 13px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.all-reports-content .tab-controls .tab-link.active {
    color: #fff;
    cursor: pointer;
    /* background-image: linear-gradient(to bottom, #87da64, #70b452); */
    background-color: #70b452;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
}

.all-reports-content .active-reports-tab {
    max-height: 450px;
    overflow-y: auto;
}

.all-reports-content .active-reports-tab .add-icon-box {
    font-family: source sans pro, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 12px;
    font-size: 14px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    transform: translateY(2px);
    display: inline-block;
    text-align: center;
    transition: all 120ms ease;
    border-radius: 15px;
    border: none;
    color: white;
    background-image: linear-gradient(to bottom, #a0d468, #8cc152);
}

.all-reports-content .active-reports-tab .add-money {
    color: #1b1b1b;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    letter-spacing: -0.6px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    margin: 0;
}

.all-reports-content .active-reports-tab .payment-order-id {
    opacity: 0.5;
    font-size: 11px;
    color: #747474;
    padding-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    letter-spacing: -0.2px;
}

.all-reports-content .active-reports-tab .payment-amount {
    font-size: 16px;
    line-height: 23px;
    font-weight: 700;
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-bottom: 5px;
    letter-spacing: -0.6px;
}

.all-reports-content .active-reports-tab .payment-status {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-bottom: 0;
    letter-spacing: -0.2px;
    font-size: 13px;
}

.all-reports-content .active-reports-tab .payment-date {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-bottom: 0;
    letter-spacing: -0.2px;
    font-size: 11px;
    font-family: 700;
    opacity: 0.5;
}

.track-orders-icon-box {
    font-family: source sans pro, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 12px;
    font-size: 14px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    transform: translateY(2px);
    transition: all 120ms ease;
    border-radius: 15px;
    border: none;
    color: white;
    background-image: linear-gradient(to bottom, #a0d468, #8cc152);
}

.all-reports-content .search-input {
    font-weight: 400;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    transition: all 120ms ease;
    border-radius: 15px;
}

.all-reports-content .search-button {
    background-color: #6ca431;
    border: none;
    font-family: "Space Grotesk", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    &:hover {
        background-color: #467a0f;
    }
}

.all-reports-content .search-input:focus {
    outline: auto;
    outline-color: #70b452;
}