.SinglePaymentModalReport-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}

.SinglePaymentModalReport-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.SinglePaymentModalReport-modal-content h2 {
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
    margin-bottom: 20px;
}

.SinglePaymentModalReport-modal-content p {
    font-size: 15px;
    font-weight: 400;
    opacity: 0.8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -0.2px;
}

.SinglePaymentModalReport-close-button {
    color: rgb(49, 49, 49);
    border: none;
    cursor: pointer;
    float: right;
    font-size: 22px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transform: rotate(45deg);
}

/* Date Ranger Modal CSS */

.date-range-filter-modal .ant-modal-content {
    border-radius: 8px;
    padding: 20px;
}

.date-range-filter-modal .ant-modal-header {
    border-bottom: none;
}

.date-range-filter-modal .ant-modal-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4a4a4a;
}

.date-range-filter-modal .ant-modal-close {
    color: #5b5b5b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 5px;
    background-color: #e1e1e1;
    border-radius: 50%;
}

.date-range-filter-modal .ant-modal-footer {
    border-top: none;
    display: flex;
    justify-content: flex-end;
}

.date-range-filter-modal .date-range-filter-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.date-range-filter-modal .date-range-filter-container label {
    font-weight: bold;
    color: #555;
}

.date-range-filter-modal .date-range-filter-container input {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px !important;
    width: 100% !important;
}

.date-range-filter-modal .date-range-filter-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.date-range-filter-modal .date-range-filter-footer .cancel-btn {
    background: #ed6151;
}

/* Date Ranger Modal CSS */