.failure-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #fff1f0;
    padding: 20px;
}

.failure-icon {
    font-size: 64px;
    color: #ff4d4f;
    margin-bottom: 20px;
}

.failure-animated {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    20%,
    60% {
        transform: translateX(-10px);
    }
    40%,
    80% {
        transform: translateX(10px);
    }
}

.failure-message {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.failure-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.failure-buttons {
    display: flex;
    gap: 10px;
}

.failure-order-button {
    color: #fff;
    padding: 20px 24px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, #87da64, #70b452);
}

.failure-support-button {
    color: #fff;
    padding: 20px 24px;
    font-weight: 700;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, #ff4d4f, #ca3d40);
}