.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f6ffed;
    padding: 20px;
}

.success-icon {
    font-size: 64px;
    color: #52c41a;
    margin-bottom: 20px;
}

.success-animated {
    animation: checkmark 1s ease-in-out;
}

@keyframes checkmark {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.success-message {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.success-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.success-button {
    color: #fff;
    padding: 24px 32px;
    font-weight: 700;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, #87da64, #70b452);
}

/* Review Section */

.review-section {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #d9f7be;
    background-color: #f0f9eb;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.review-subtitle {
    font-size: 18px;
    color: #4caf50;
    margin-bottom: 10px;
}

.review-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.review-link a {
    font-size: 18px;
    color: #1890ff;
    text-decoration: underline;
}

.review-link a:hover {
    color: #40a9ff;
}