.add-money-to-wallet {
    width: 100%;
    /* Limit max width */
    margin: auto;
    /* Center align */
}

.add-money-to-wallet .content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-money-to-wallet input[type="number"] {
    height: auto;
    padding: 15px;
    margin-bottom: 5px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.add-money-to-wallet input[type="number"]:focus {
    border-color: #70b452;
    box-shadow: 0 0 5px #6fb45286;
}

.add-money-to-wallet .text-danger {
    font-size: 0.85rem;
    margin-top: 5px;
}

.add-money-to-wallet button {
    font-size: 1rem;
    padding: 15px;
    font-weight: bold;
    border-radius: 8px;
}

.add-money-to-wallet .btn-full {
    background: linear-gradient(135deg, #70b452, #8cde6a);
    /* Gradient background */
    color: #fff;
    border: none;
    transition: background 0.3s ease;
}

.add-money-to-wallet .btn-full:active {
    background: linear-gradient(135deg, #52873c, #70b452);
}

.add-money-to-wallet .spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}